<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ejemplofarmaciaModelStoreContainer" CdmEntityContainer="ejemplofarmaciaEntities">
    <EntitySetMapping Name="Entradas">
      <EntityTypeMapping TypeName="ejemplofarmaciaModel.Entradas">
        <MappingFragment StoreEntitySet="Entradas">
          <ScalarProperty Name="Id_Folio" ColumnName="Id_Folio" />
          <ScalarProperty Name="Id_Producto_FK" ColumnName="Id_Producto_FK" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Familia_Producto">
      <EntityTypeMapping TypeName="ejemplofarmaciaModel.Familia_Producto">
        <MappingFragment StoreEntitySet="Familia_Producto">
          <ScalarProperty Name="Id_Familia" ColumnName="Id_Familia" />
          <ScalarProperty Name="Nombre_Fam" ColumnName="Nombre_Fam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="ejemplofarmaciaModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="Id_Marca" ColumnName="Id_Marca" />
          <ScalarProperty Name="Nombre_Marca" ColumnName="Nombre_Marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="ejemplofarmaciaModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Nombre_Producto" ColumnName="Nombre_Producto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="Id_Tipo_Producto_FK" ColumnName="Id_Tipo_Producto_FK" />
          <ScalarProperty Name="Id_Familia_FK" ColumnName="Id_Familia_FK" />
          <ScalarProperty Name="Id_Marca_FK" ColumnName="Id_Marca_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ejemplofarmaciaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Producto">
      <EntityTypeMapping TypeName="ejemplofarmaciaModel.Tipo_Producto">
        <MappingFragment StoreEntitySet="Tipo_Producto">
          <ScalarProperty Name="Id_Tipo_Producto" ColumnName="Id_Tipo_Producto" />
          <ScalarProperty Name="Nombre_TP" ColumnName="Nombre_TP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Usuario">
      <EntityTypeMapping TypeName="ejemplofarmaciaModel.Tipo_Usuario">
        <MappingFragment StoreEntitySet="Tipo_Usuario">
          <ScalarProperty Name="Id_Tipo_Usuario" ColumnName="Id_Tipo_Usuario" />
          <ScalarProperty Name="Nombre_TU" ColumnName="Nombre_TU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ejemplofarmaciaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Ap_Paterno" ColumnName="Ap_Paterno" />
          <ScalarProperty Name="Ap_Materno" ColumnName="Ap_Materno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Id_Tipo_Usuario_FK" ColumnName="Id_Tipo_Usuario_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="ejemplofarmaciaModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="Ticket" ColumnName="Ticket" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Id_Usuario_FK" ColumnName="Id_Usuario_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Venta">
      <EntityTypeMapping TypeName="ejemplofarmaciaModel.Detalle_Venta">
        <MappingFragment StoreEntitySet="Detalle_Venta">
          <ScalarProperty Name="Ticket_FK" ColumnName="Ticket_FK" />
          <ScalarProperty Name="Id_Producto_FK" ColumnName="Id_Producto_FK" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>